const en = {
  navRoofConfigurator: 'Roof Configurator',
  navRoofMaintainance: 'Roof Maintainance',
  navAboutUs: 'About Us',
  navWhyWe: 'Why We?',
  navGallery: 'Gallery',
  ctaBtnContent: 'Contact Us',
  heroTitle: 'Build your dream roof with',
  heroUsers: 'Satisfied Customers',
  heroExpirience: 'Years of expirience',
  roofConfigHeadline: 'From idea to final product',
  roofConfigTitle: 'Roof configurator',
  roofConfigAcIdea: 'Idea',
  roofConfigAcDesign: 'Design',
  roofConfigAcBuild: 'Build',
  roofConfigAcRealization: 'Realization',
  roofMaintainTitle: 'Roof Maintenance',
  roofMaintainHeadline: 'Easy and simple cleaning',
  roofMaintainSliderTopTitle: 'Swipe left-right',
  roofMaintainSliderBottomTitle: 'Before and after roof wash',
  roofMaintainSecondHeadline1: 'Your ',
  roofMaintainSecondHeadline2: 'Package',
  roofMaintainSecondHeadline3: ' of Maintenance',
  roofMaintainPrice: '$ / monthly',
  roofMaintainBtn: 'Choose',
  roofMaintainFormHeadline1: 'Package of ',
  roofMaintainFormHeadline2: 'Maintenance',
  roofMaintainFormName: 'Name',
  roofMaintainFormSurname: 'Surame',
  roofMaintainFormEmail: 'Email',
  roofMaintainFormAderss: 'Adress',
  roofMaintainFormDesc: 'Maintenance package you would like:',
  roofMaintainFormLitePrice: '50$/mo',
  roofMaintainFormPremiumPrice: '160$/mo',
  roofMaintainFormBtn: 'Send',
  aboutUsTitle: 'About Us',
  aboutUsHeadline: 'Who is',
  whyWeHeadline1: 'Why ',
  whyWeHeadline2: 'Premium Roof',
  whyWeHeadline3: ' is choice for you?',
  whyWeCard1Headline1: 'Quick and simple, ',
  whyWeCard1Headline2: 'online',
  whyWeCard1Headline3: 'creating',
  whyWeCard2Headline1: 'Proven and guaranteed, ',
  whyWeCard2Headline2: 'quality',
  whyWeCard3Headline1: 'Professional',
  whyWeCard3Headline2: ' advice and opinions',
  galleryHeadline: 'Our Work Gallery',
  galleryV2Btn: 'Gallery version 2',
  ctaHeadline1: 'Live Your Dream ',
  ctaHeadline2: 'Create Your Roof',
  ctaOrder: 'Make Order',
  ctaFormHeadline: 'Make Order',
  ctaFormName: 'Name',
  ctaFormSurname: 'Surame',
  ctaFormEmail: 'Email',
  ctaFormAdress: 'Adress',
  ctaFormRoofType: 'Roof type you would like:',
  ctaFormRoofTypeGable: 'Gable',
  ctaFormRoofTypeDutchGable: 'Dutch Gable',
  ctaFormRoofTypeFlatRoof: 'Flat Roof',
  ctaFormRoofTypeMansard: 'Mansard',
  ctaFormTilesType: 'Roofing Tiles:',
  ctaFormTilesTypeClay: 'Clay Roof Tiles',
  ctaFormTilesTypeConcrete: 'Concrete Tiles',
  ctaFormTilesTypeSlate: 'Slate Tiles',
  ctaFormBtn: 'Send',
  footerDesc: ' All rights reserved',
  footerPrivacyPolicy: 'Privacy Policy',
  privacyPolicyHeadline: "Privacy Policy",
  privacyPolicyGoBack: "Go Back",
};

export default en;
