const sr = {
  navRoofConfigurator: 'Kofigurator Krova',
  navRoofMaintainance: 'Održavanje Krova',
  navAboutUs: 'O Nama',
  navWhyWe: 'Zašto Mi ?',
  navGallery: 'Galerija',
  ctaBtnContent: 'Kontaktiraj nas',
  heroTitle: 'Sagradi svoj krov iz snova sa',
  heroUsers: 'Zadovoljnih klijenata',
  heroExpirience: 'Godina iskustva',
  roofConfigTitle: 'Konfigurator krova',
  roofConfigHeadline: 'Od ideje do konačnog proizvoda',
  roofConfigAcIdea: 'Ideja',
  roofConfigAcDesign: 'Dizajn',
  roofConfigAcBuild: 'Izgradnja',
  roofConfigAcRealization: 'Realizacija',
  roofMaintainTitle: 'Održavanje Krova',
  roofMaintainHeadline: 'Jednostavno i lako čišćenje',
  roofMaintainSliderTopTitle: 'Prevuci levo-desno',
  roofMaintainSliderBottomTitle: 'Pre i posle čišćenja',
  roofMaintainSecondHeadline1: 'Vaš ',
  roofMaintainSecondHeadline2: 'Paket',
  roofMaintainSecondHeadline3: ' za Održavanje',
  roofMaintainPrice: '$ / mesečno',
  roofMaintainBtn: 'Izaberi',
  roofMaintainFormHeadline1: 'Paket ',
  roofMaintainFormHeadline2: 'Održavanja',
  roofMaintainFormName: 'Ime',
  roofMaintainFormSurname: 'Prezime',
  roofMaintainFormEmail: 'Email',
  roofMaintainFormAderss: 'Adresa',
  roofMaintainFormDesc: 'Paket održavanja koji želite:',
  roofMaintainFormLitePrice: '50$/mesečno',
  roofMaintainFormPremiumPrice: '160$/mesečno',
  roofMaintainFormBtn: 'Pošalji',
  aboutUsTitle: 'O Nama',
  aboutUsHeadline: 'Ko je',
  whyWeHeadline1: 'Zašto je ',
  whyWeHeadline2: 'Premium Roof',
  whyWeHeadline3: ' izbor za tebe?',
  whyWeCard1Headline1: 'Brzo i jednostavno, ',
  whyWeCard1Headline2: 'online',
  whyWeCard1Headline3: 'kreiranje',
  whyWeCard2Headline1: 'Dokazan i pouzdan, ',
  whyWeCard2Headline2: 'kvalitet',
  whyWeCard3Headline1: 'Profesionalni',
  whyWeCard3Headline2: ' saveti i mišljenja',
  galleryHeadline: 'Naša Radna Galerija',
  galleryV2Btn: 'Galerija verzija 2',
  ctaHeadline1: 'Ostvari Svoj San ',
  ctaHeadline2: 'Sagradi Svoj Krov',
  ctaOrder: 'Napravi Porudžbinu',
  ctaFormHeadline: 'Napravi Porudžbinu',
  ctaFormName: 'Ime',
  ctaFormSurname: 'Prezime',
  ctaFormEmail: 'Email',
  ctaFormAdress: 'Adresa',
  ctaFormRoofType: 'Tip krovišta koji želite:',
  ctaFormRoofTypeGable: 'Zabat',
  ctaFormRoofTypeDutchGable: 'Holandski Zabat',
  ctaFormRoofTypeFlatRoof: 'Ravan Krov',
  ctaFormRoofTypeMansard: 'Mansarda',
  ctaFormTilesType: 'Tip crepova:',
  ctaFormTilesTypeClay: 'Glineni crep',
  ctaFormTilesTypeConcrete: 'Betonski crep',
  ctaFormTilesTypeSlate: 'Crep od škriljaca',
  ctaFormBtn: 'Pošalji',
  footerDesc: ' Sva prava zadržana',
  footerPrivacyPlicy: 'Politika Privatnosti',
};

export default sr;
